kogito.service.url=http://jobs-service-postgresql

quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/sonataflow?currentSchema=jobs-service
quarkus.datasource.reactive.url=postgresql://postgres:5432/sonataflow?search_path=jobs-service

# Enable the job status change events notification.
kogito.jobs-service.http.job-status-change-events=true
# Deliver the job status change events directly to the data-index-service-postgresql.
mp.messaging.outgoing.kogito-job-service-job-status-events-http.url=http://data-index-service-postgresql/jobs
# Disable the K_SINK injection health check since we knative eventing is not being used.
quarkus.smallrye-health.check."org.kie.kogito.jobs.service.messaging.http.health.knative.KSinkInjectionHealthCheck".enabled=false
# if you use env variables you must use this env var instead.
#QUARKUS_SMALLRYE_HEALTH_CHECK__ORG_KIE_KOGITO_JOBS_SERVICE_MESSAGING_HTTP_HEALTH_KNATIVE_KSINKINJECTIONHEALTHCHECK__ENABLED=false
